<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rem.cs</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <!--<module>business</module>-->
        <module>commons</module>
        <!--<module>core</module>-->
        <!--<module>data</module>-->
        <module>exception</module>
        <!--<module>rest</module>-->
        <!--<module>security</module>-->
        <module>type-converter</module>
        <!--<module>web</module>-->
        <module>web-module</module>
        <module>data-module</module>
        <module>application-module</module>
    </modules>
    <packaging>pom</packaging>

    <name>Cloth Shop</name>
    <description>Open source cloth web project that written in java and spring framework </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rem.cs</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rem.cs</groupId>
                <artifactId>exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rem.cs</groupId>
                <artifactId>type-converter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rem.cs</groupId>
                <artifactId>application-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rem.cs</groupId>
                <artifactId>web-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rem.cs</groupId>
                <artifactId>data-module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.erafaelmanuel</groupId>
            <artifactId>mapfierj</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>