<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecloth-core</artifactId>
        <groupId>io.estram.ecloth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>model-api</module>
        <module>model-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.estram.ecloth</groupId>
                <artifactId>model-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.estram.ecloth</groupId>
                <artifactId>model-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>