<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-module</artifactId>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.rem.cs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.rem.cs</groupId>
            <artifactId>data-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rem.cs</groupId>
            <artifactId>web-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>